<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubikmedium"
        android:text="Orders"
        android:padding="5pt"
        android:background="@color/gold"
        android:textColor="@color/black"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:fontFamily="@font/rubiksemibold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/food_ordered"/>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/textView"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:id="@+id/foodNameOrders"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/textView"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="10pt"-->
    <!--            android:text="Foods"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/priceOrders"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/textView"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="10pt"-->
    <!--            android:text="Foods"/>-->


    <!--    </LinearLayout>-->

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back"
        android:fontFamily="@font/rubikbold"
        android:padding="10dp"
        android:textSize="10pt"
        android:backgroundTint="@color/limegreen"
        />


</RelativeLayout>