<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".Register">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20pt"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/rubiksemibold"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="20pt"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white2"
                android:hint="Firstname"
                app:endIconMode="clear_text"
                app:helperText="Required"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white2"
                    android:textSize="10pt"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white2"
                android:hint="Lastname"
                app:endIconMode="clear_text"
                app:helperText="Required"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white2"
                    android:textSize="10pt"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white2"
                android:hint="Username"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                app:helperText="Required"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white2"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:maxLength="30"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white2"
                android:hint="Email"
                app:endIconMode="clear_text"
                app:helperText="Required"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/email">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white2"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/black"
                    android:textSize="10pt"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white2"
                android:hint="Password"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:endIconMode="password_toggle"
                app:helperText="Required"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white2"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:maxLength="25"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white2"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                android:hint="Confirm Password"
                app:endIconMode="password_toggle"
                app:helperText="Required"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white2"
                    android:inputType="textPassword"
                    android:textSize="10pt"
                    android:maxLength="25"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white2"
                android:hint="Address"
                app:endIconMode="clear_text"
                app:helperText="Required"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white2"
                    android:textSize="10pt"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white2"
                android:hint="Phone Number"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:helperText="Required"
                app:prefixText="+63"
                app:prefixTextColor="@color/black"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white2"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorHint="@color/black"
                    android:textSize="10pt"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <ProgressBar
                android:id="@+id/proggesbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />


            <Button
                android:id="@+id/registerbutton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/gold"
                android:fontFamily="@font/rubikmedium"
                android:padding="-8dp"
                android:text="REGISTER"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>