<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="15dp"
    android:id="@+id/nav_header"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/gold"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:src="@drawable/ic_baseline_account_circle_24"/>

    <TextView
        android:id="@+id/getusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:paddingTop="10dp"
        android:layout_below="@id/imageview"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


    <TextView
        android:id="@+id/getemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="8pt"
        android:textColor="@color/black"
        android:layout_below="@id/getusername"/>

</RelativeLayout>